{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pcpartpicker;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JWTSecret": "ab88605e0e7dd46deaf9ac54db2a908f"
  },
  "StripeConfig": {
    "PublicApiKey": "pk_test_51Q2EtTB2B1CUn6npnZe7bRixfPQnqYFUZnSqpu7C3uN7yOuXivIm5g17sx2DSXBNoW54AgGGI8Gr375xJwsTaBz100kdXsqT4p",
    "SecretApiKey": "sk_test_51Q2EtTB2B1CUn6npLoD8gQBOnS2y08mvD9hLyy449A6KcXh0xlFuOUQ7QOtPvzH47KqSGtsRfWHc4YORhoWHTV5T00PcQYlgDd"
  },
  "MailjetConfig": {
    "MailjetEmail": "cseszkabence@edu.bme.hu",
    "MailjetApiKey": "d7517a32d354649f4cd88cb14bcee188",
    "MailjetSecretKey": "a4f75b3a3e037828654ac7df5c92a9c5"
  }
}
