{
  "name": "pc-part-picker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "start-server-and-test start http://localhost:4200 \"cypress run --e2e\"",
    "e2e:open": "cypress open --e2e",
    "e2e:headed": "cypress run --e2e --browser chrome"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.1",
    "@angular/cdk": "^19.2.2",
    "@angular/common": "^19.2.1",
    "@angular/compiler": "^19.2.1",
    "@angular/core": "^19.2.1",
    "@angular/forms": "^19.2.1",
    "@angular/platform-browser": "^19.2.1",
    "@angular/platform-browser-dynamic": "^19.2.1",
    "@angular/router": "^19.2.1",
    "@primeng/themes": "^19.0.9",
    "@stripe/stripe-js": "^7.0.0",
    "@tailwindcss/postcss": "^4.0.13",
    "@types/stripe-v3": "^3.1.33",
    "bootstrap": "^5.3.3",
    "ngx-stripe": "^19.0.0",
    "postcss": "^8.5.3",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^19.0.9",
    "rxjs": "~7.8.0",
    "stripe-angular": "^1.9.3",
    "tailwindcss": "^4.0.13",
    "tailwindcss-primeui": "^0.5.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.1",
    "@angular/cli": "^19.2.1",
    "@angular/compiler-cli": "^19.2.1",
    "@testing-library/cypress": "^10.1.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  }
}
